# dominio-rico-sample

./: LICENSE  README.md
src/: MyCompany.InscricoesContexto.sln
src/MyCompany.InscricoesContexto.Dominio/: MyCompany.InscricoesContexto.Dominio.csproj
src/MyCompany.InscricoesContexto.Dominio.Testes/: MyCompany.InscricoesContexto.Dominio.Testes.csproj  SqlLiteDbContextFactory.cs  SqlLiteDbContextFactoryCollection.cs
src/MyCompany.InscricoesContexto.Dominio.Testes/Inscricoes/: RealizarInscricaoCommandHandlerTestes.cs
src/MyCompany.InscricoesContexto.Dominio.Testes/Turmas/: RegraParaLimiteIdadeTestes.cs  RegraParaSexoTestes.cs  ValidarIdadeParaInscricaoTestes.cs
src/MyCompany.InscricoesContexto.Dominio/Alunos/: Aluno.cs  IAlunosRepositorio.cs
src/MyCompany.InscricoesContexto.Dominio/Cursos/: Curso.cs
src/MyCompany.InscricoesContexto.Dominio/Inscricoes/: IInscricoesRepositorio.cs  Inscricao.cs
src/MyCompany.InscricoesContexto.Dominio/Inscricoes/Comandos/: RealizarInscricaoCommand.cs  RealizarInscricaoCommandHandler.cs
src/MyCompany.InscricoesContexto.Dominio/SeedWork/: IAgreggateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/MyCompany.InscricoesContexto.Dominio/Shared/: Cpf.cs  EDiaSemana.cs  ESexo.cs  Endereco.cs  Horario.cs  MensagensErro.cs  NomeCompleto.cs
src/MyCompany.InscricoesContexto.Dominio/Turmas/: HorarioDisponivel.cs  ITurmasRepositorio.cs  RegraParaLimiteIdade.cs  RegraParaSexo.cs  Turma.cs
src/MyCompany.InscricoesContexto.Infraestrutura/: AlunosRepositorio.cs  EFTypeConverters.cs  InscricaoRepositorio.cs  InscricoesDbContext.cs  MigrationsDbContextFactory.cs  MyCompany.InscricoesContexto.Infraestrutura.csproj  TurmasRepositorio.cs
src/MyCompany.InscricoesContexto.Infraestrutura/EntityTypeConfigurations/: AlunoEntityTypeConfiguration.cs  CursoEntityTypeConfiguration.cs  HorarioEntityTypeConfiguration.cs  InscricaoEntityTypeConfiguration.cs  TurmaEntityTypeConfiguration.cs
src/MyCompany.InscricoesContexto.RestApi/: MyCompany.InscricoesContexto.RestApi.csproj  Program.cs  Startup.cs  appsettings.json
src/MyCompany.InscricoesContexto.RestApi/Controllers/: InscricoesController.cs
src/MyCompany.InscricoesContexto.RestApi/HostingExtensions/: ServicesExtensions.cs
src/MyCompany.InscricoesContexto.RestApi/HostingExtensions/ActionResults/: InternalServerErrorObjectResult.cs
src/MyCompany.InscricoesContexto.RestApi/HostingExtensions/AutofacModules/: AplicacaoModule.cs  InfraEstruturaModule.cs  MediatorModule.cs
src/MyCompany.InscricoesContexto.RestApi/HostingExtensions/Filtros/: HttpGlobalExceptionFilter.cs
src/MyCompany.InscricoesContexto.RestApi/Models/: EditarTurmaInputModel.cs  NovaInscricaoInputModel.cs  NovaTurmaInputModel.cs
src/MyCompany.InscricoesContexto.RestApi/Properties/: launchSettings.json
