<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.12" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.12" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.12" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.12" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.12" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyCompany.InscricoesContexto.Dominio\MyCompany.InscricoesContexto.Dominio.csproj" />
    </ItemGroup>

</Project>
