<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="6.2.1" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.12" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.12" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.12" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyCompany.InscricoesContexto.Dominio\MyCompany.InscricoesContexto.Dominio.csproj" />
      <ProjectReference Include="..\MyCompany.InscricoesContexto.Infraestrutura\MyCompany.InscricoesContexto.Infraestrutura.csproj" />
    </ItemGroup>

</Project>
